
.header {
    position: relative;
    /* Membuat elemen parent untuk pseudo-elemen */
    background-image: url('images/bg2.jpeg');
    /* Ganti dengan path gambar yang diunggah */
    background-size: cover;
    background-position: center;
    padding: 10px;
    color: white;
    /* Sesuaikan warna teks jika diperlukan */
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    /* Hitam dengan transparansi 50% */
    /* Anda dapat mengubah warna dan tingkat transparansi sesuai kebutuhan */
    z-index: 0;
}

.header .text-container {
    position: relative;
    /* Membuat elemen di atas pseudo-elemen */
    z-index: 1;
}

.header h1,
.header p {
    color: white;

}

/* Button */
.btn-lg a {
    text-decoration: none;
    color: white;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
}

.btn-lg {
    background-color: white;
    padding: 10px 25px;
    border-radius: 5px;
}

.btn-lg a {
    text-decoration: none;
    color: black;
    display: inline-block;
}

/* Table */
.modern-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    color: #009879;
}

.modern-table thead tr {
    background-color: #009879;
    color: #009879;
    text-align: center;
}

.modern-table th,
.modern-table td {
    padding: 12px 15px;
}

.modern-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.modern-table tbody tr:nth-of-type(even) {
    background-color: #009879;
}

.modern-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.modern-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

/* Rounded Table */
.rounded-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    /* Ensures border-radius is visible */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Adds shadow for aesthetics */
}

.rounded-table thead th {
    background-color: #009879;
    /* Header table color */
    color: white;
    text-align: left;
    padding: 12px 15px;
}

.rounded-table tbody td {
    background-color: #ffffff;
    padding: 12px 15px;
    border-top: 1px solid #dddddd;
}

.rounded-table tbody tr:last-child td {
    border-bottom: none;
}
/* 
* {
    border: 1px solid red !important;
} */

:root {
    --primary-color: #4927f5;
    --secondary-color: #ff7d04;
    --color-text: #000;
    --navbar-color: #4927f5;
    --navbar-color-text: #fff;
    --hero-color: #ececec;
}

/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
}

h1 {
    color: #000;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3.25rem;
    letter-spacing: -0.4px;
}

h2 {
    color: #000;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.625rem;
    letter-spacing: -0.4px;
}

h3 {
    color: #000;
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -0.2px;
}

h4 {
    color: #000;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.2px;
}

h5 {
    color: #000;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.625rem;
}

h6 {
    color: #000;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.375rem;
}

p {
    color: #000;
    font-weight: 400;
}

a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.btn {
    padding: 0.375rem 0 !important;
    border-radius: 14px !important;
    width: 119px;
    font-size: 14px;
    background-color: var(--secondary-color);
}

.btn-lg {
    padding: 0.6rem 0 !important;
    border-radius: 14px !important;
    border: none;
    width: 139px;
    background-color: var(--secondary-color);
}

.btn:hover,
.btn-lg:hover {
    background-color: var(--secondary-color);
}

.btn-primary:hover,
.btn-connect:hover {
    background-color: #3f23c7 !important;
}

.row {
    margin: 0 !important;
}

.container {
    padding: 0;
    margin: 0;
    max-width: 100% !important;
}
.container-fluid {
    padding: 0;
    margin: 0;
}

.col-lg-12 {
    padding: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url("../img/landing-page/Arrow\ 1.svg");
    background-position: 98% 50%;
    background-repeat: no-repeat;
    outline: none;
}

/**********************/
/*     Navigation     */
/**********************/
.navbar {
    position: fixed !important;
    padding: 1rem 0 !important;
    width: 100%;
    height: 97px;
    z-index: 999;
    background-color: var(--navbar-color) !important;
    transition: all 0.2s ease;
    justify-content: space-between;
}

.navbar .navbar-brand {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 133px;
    height: 30px;
}

.navbar .logo-text {
    color: #fff;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1rem;
    text-decoration: none;
}

.navbar .btn-contact {
    margin-left: 1rem;
}

.navbar-collapse {
    position: fixed;
    top: 97px;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: visible !important;
    background-color: #ffffff;
    transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out,
        -webkit-transform 0.3s ease-in-out;
}

.offcanvas-collapse {
    position: fixed;
    top: 97px;
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #ffffff;
    transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out,
        -webkit-transform 0.3s ease-in-out;
}

.offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.navbar .navbar-nav {
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
    position: relative;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.navbar .nav-item .nav-link:hover {
    color: var(--secondary-color) !important;
}

.navbar .navbar-toggler {
    padding: 0;
    border: none;
    font-size: 1.25rem;
}

/******************/
/*     Header     */
/******************/
.header {
    background-color: var(--hero-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
}

.counter .counter-info {
    font-weight: 400 !important;
}

/****************************/
/*     Company Profile      */
/****************************/
.companyprofile h2 {
    color: var(--primary-color);
}

.companyprofile .orange {
    color: var(--secondary-color);
    font-weight: 500;
}

.companyprofile .counter {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.companyprofile .counter .counter-container {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.counter .purecounter {
    display: flex;
}

/********************/
/*     Vision       */
/********************/

.vision {
    background-color: #f0f5ff;
}

.vision .text-container h2 {
    color: var(--primary-color);
}

/********************/
/*     Services     */
/********************/

.services h2 {
    color: var(--primary-color);
    text-align: center;
}

/********************/
/*     Benefits     */
/********************/
.benefits {
    background-color: #2998e8;
}

.benefits h2 {
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
}

.benefits .card {
    height: max-content !important;
    border-radius: 20px;
    background: transparent;
    border: none;
    justify-content: center;
    align-items: center;
}

/********************/
/*     Expert       */
/********************/

.expert {
    background-color: #f0f5ff;
}

.expert h2 {
    color: var(--primary-color);
}

/********************/
/*     products     */
/********************/

.products h2 {
    text-align: center;
    color: var(--primary-color);
}

.products .products-wrap .card {
    border-radius: 22px;
    border: 1px solid #d7d7d7;
}

.products .card > img {
    border-radius: 18px;
    height: 185px !important;
}

.products .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products .card .card-title {
    text-align: start;
    font-weight: 700;
    color: #000 !important;
}

.products .card .card-text {
    text-align: start;
    color: #000 !important;
    font-weight: 400;
}

.products .card .card-body .btn {
    border-radius: 12px;
    background-color: var(--primary-color);
    border: none;
}

/********************/
/*     clients      */
/********************/
.clients {
    background-color: #f7f7f7;
    text-align: center;
}

.clients h2 {
    color: var(--primary-color);
}

.clients .text-heading h2,
.clients .text-desc p {
    color: #fff;
}

/********************/
/*     footer       */
/********************/
.footer {
    background-color: #e2e8f6 !important;
}

.footer .copyright {
    border: none;
    color: #000;
    text-align: center !important;
}

.footer .container .form-control::placeholder {
    color: #979797 !important;
}

.footer .list-group-item {
    background-color: transparent;
    border: none;
}

.footer p {
    color: #42425c;
}

.footer .hightech-link a i {
    color: #42425c;
}

.footer .btn-connect {
    background-color: var(--primary-color);
    color: #fff;
}

/******************************/
/*     Back To Top Button     */
/******************************/
#myBtn {
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 52px;
    height: 52px;
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: #44434a;
    cursor: pointer;
}

#myBtn:hover {
    background-color: #1d1d21;
}

#myBtn img {
    margin-bottom: 0.25rem;
    width: 18px;
}

/*************************/
/*     Media Queries     */
/*************************/

@media (min-width: 300px) {
    /***********************/
    /*     Side Navbar     */
    /***********************/
    .offcanvas-collapse {
        top: 80px;
        padding: 0;
    }

    .navbar .navbar-nav {
        margin: 0;
    }

    .navbar-collapse .nav-item {
        margin: 0.2rem 0;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 0.5rem 1.5rem;
    }

    .navbar-collapse .nav-link {
        font-size: 1.2rem;
        font-weight: 700;
    }

    .navbar-collapse .btn-contact {
        margin: 1.5rem auto;
    }
    .navbar-collapse .btn-contact a {
        font-size: 1.2rem;
    }

    /******************/
    /*     Navbar     */
    /******************/
    h2 {
        margin-bottom: 3rem !important;
    }
    .navbar > .container-fluid {
        margin: 0 1rem 0 1rem !important;
    }

    .navbar {
        height: 80px;
    }

    .navbar .nav-item .nav-link {
        color: #000;
    }

    /******************/
    /*     Header     */
    /******************/
    .header {
        padding-top: 80px !important;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: auto;
        background-image: url(../img/landing-page/hero-mobile.png);
        background-position: center;
    }

    .header .text-container {
        margin-bottom: 0;
    }

    .header .row #text-query-left {
        padding: 3rem !important;
    }

    .header h1 {
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .header p {
        margin: 0 auto 1rem auto;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.3rem;
    }

    .header .btn-lg a {
        font-size: 14px;
    }

    /****************************/
    /*     Company Profile      */
    /****************************/
    .companyprofile {
        padding: 6rem 2.5rem;
        box-sizing: content-box;
    }

    .companyprofile .container {
        padding: 0;
        max-width: 100% !important;
    }

    .companyprofile .img-wrap {
        background-image: url(../img/landing-page/companyprofile.jpg);
        max-height: 307px !important;
        width: 50%;
        background-size: cover;
        background-position: center;
    }

    .companyprofile .container .row {
        width: 100%;
        margin: 0;
    }

    .companyprofile .col-12 {
        padding: 0;
    }

    .companyprofile h2 {
        text-align: center;
        font-size: 2rem;
    }

    .companyprofile p {
        text-align: justify;
        font-size: 14px;
        line-height: 1.3rem;
        padding: 1.2rem 0;
    }

    .companyprofile .counter-container .counter-cell {
        margin: 1.2rem;
        min-width: 128px;
        font-size: 14px;
    }

    .counter .purecounter {
        color: #d639d4;
        justify-content: center;
        margin-bottom: 0.75rem;
        font-size: 2.5rem;
        font-weight: 600;
    }

    .counter .counter-info {
        color: #878787;
        text-align: center;
        font-size: 13px;
    }

    .companyprofile .orange {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .counter .counter-cell {
        display: inline-block;
        margin-right: 3rem;
        vertical-align: top;
    }

    /********************/
    /*     Vision       */
    /********************/
    .vision {
        padding: 2.5rem;
    }

    .vision .text-container .text-content {
        margin-bottom: 3rem;
    }

    .vision .text-container .text-content:nth-child(3),
    .vision .text-container .text-content:nth-child(3) p {
        margin-bottom: 0;
    }

    .vision .text-container h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 0.8rem !important;
    }

    .vision .text-container p {
        font-size: 14px;
        text-align: center;
        line-height: 1.5;
        text-align: center;
        font-weight: 400;
    }

    /********************/
    /*     Services     */
    /********************/
    .services {
        padding: 6rem 2.5rem;
    }

    .services h2 {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 2rem;
        text-align: center;
    }

    .services .card .card-title {
        margin-bottom: 0rem;
    }

    .services .card .card-title h3 {
        font-weight: 600;
        font-size: 1.5rem;
    }

    .services .card .card-text p {
        line-height: 1.5;
        margin: 0;
        font-weight: 400;
        font-size: 12px;
        text-align: center;
    }

    .services .card-wrap {
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services .card {
        max-width: 250px;
        border-radius: 20px;
        background: #fff;
        border: none;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 1.4rem 1.2rem;
        margin: 0.5rem 0;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    }

    .services .card img {
        margin: 1rem;
        width: fit-content;
    }
    .services .card .card-body {
        text-align: left;
        padding: 0.5rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /********************/
    /*     Benefits     */
    /********************/

    .benefits {
        padding: 2.5rem;
    }

    .benefits h2 {
        font-size: 2rem;
    }

    .benefits .card {
        flex-direction: column;
        margin: 20px 0;
    }

    .benefits .card img {
        margin: 1rem;
        width: 80px;
        height: 80px;
    }

    .benefits .card .card-title {
        margin-bottom: 0rem;
    }

    .benefits .card .card-title h3 {
        font-weight: 600;
        font-size: 1.5rem;
        color: #fff;
    }

    .benefits .card .card-body {
        text-align: center;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .benefits .card .card-text p {
        line-height: 1.5;
        margin: 0;
        text-align: center;
        font-size: 14px;
        color: #fff;
    }

    /********************/
    /*     Expert       */
    /********************/

    .expert {
        padding: 6rem 2.5rem;
    }

    .expert h2,
    .expert p {
        text-align: center;
    }

    .expert h2 {
        font-size: 2rem;
    }

    /********************/
    /*     products     */
    /********************/

    .products {
        padding: 6rem 2.5rem;
    }

    .products h2 {
        font-size: 2rem;
    }

    .products .products-wrap {
        flex-wrap: nowrap;
        flex-direction: row;
        overflow-x: scroll;
        scroll-behavior: smooth;
    }

    .products .products-wrap .card {
        margin: 0 1rem;
        width: fit-content;
        padding: 1.5rem;
    }

    .products .card .card-title {
        margin: 1rem 0;
        font-size: 1.5rem;
    }

    .products .card .card-text {
        margin-bottom: 2rem;
        font-size: 14px;
    }

    .products .card .card-body {
        padding: 0;
    }

    .products .card .card-body .card-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-right: 1rem;
    }

    .products .card .card-body .btn {
        padding: 0.4rem 2rem;
    }

    /********************/
    /*     clients      */
    /********************/

    .clients {
        padding: 6rem 2.5rem;
    }

    .clients h2 {
        color: var(--primary-color);
        font-size: 2rem;
    }

    .clients .img-wrap {
        display: flex;
        height: 50%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem !important;
    }

    .clients .img-wrap .d-flex {
        justify-content: space-between;
        align-items: center;
    }

    .clients .row:nth-child(2) img {
        width: 18%;
        max-width: 114px !important;
        height: 100%;
        mix-blend-mode: darken;
        filter: grayscale(100%);
    }

    .clients .text-heading h2 {
        font-size: 1.8rem !important;
        margin-bottom: 1.5rem !important;
    }

    .clients .text-desc p {
        line-height: 1.5;
    }

    .clients .row:nth-child(3) {
        background-color: var(--primary-color);
        margin: 5rem 1rem 0rem 1rem;
        border-radius: 20px;
        padding: 2rem;
    }

    .clients .row:nth-child(3) .img-wrap {
        margin-bottom: 1.5rem !important;
    }

    .clients .container-fluid {
        padding: 0 !important;
    }

    .clients .row:nth-child(3) .text-desc {
        margin: 1rem 0 1.5rem 0;
    }

    .clients .row:nth-child(3) .cta-careers a {
        color: #fff;
    }

    /********************/
    /*     footer       */
    /********************/

    .footer {
        padding: 6rem 0;
        text-align: center;
        padding-bottom: 2rem;
    }

    .footer .container {
        padding: 0 2rem !important;
    }

    .footer .container .input-desc {
        display: flex;
        gap: 15px;
        margin: 3rem 0 !important;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 31px;
    }

    .footer .container .form-control {
        border-radius: 20px;
        height: 37px;
        padding: 0.5rem 1.5rem;
        font-size: 0.7rem;
    }

    .footer .d-flex {
        justify-content: center !important;
        align-items: center;
    }

    .footer .hightech-link {
        gap: 5%;
        margin-bottom: 2.5rem;
    }

    .footer .hightech-link a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 2rem;
        max-width: 50px;
    }

    .footer .hightech-link a img {
        width: 100%;
        max-width: 30px;
    }

    .footer .top-desc-xs {
        margin-bottom: 2rem;
    }

    .footer .btn-connect {
        border-radius: 31px !important;
    }

    .footer .copyright {
        margin-top: 3rem !important;
    }
    /* end of Footer */
}

/* Min Width: 576px / SM */
@media (min-width: 576px) {
    /******************/
    /*     Navbar     */
    /******************/

    .navbar {
        height: 97px;
    }

    .navbar .container-fluid {
        margin: 0 2rem !important;
    }

    .navbar .offcanvas-collapse {
        top: 97px !important;
    }

    /******************/
    /*     Header     */
    /******************/

    .header {
        padding-top: 97px !important;
    }

    .header .row #text-query-left {
        padding: 4rem !important;
    }

    .header h1 {
        font-size: 2.2rem;
        line-height: 2.7rem;
    }

    .header p {
        font-size: 16px;
        line-height: 1.6rem;
    }

    .header .btn-lg {
        width: 143px;
        padding: 0.8rem 0 !important;
    }

    .header .btn-lg a {
        font-size: 16px !important;
    }

    /****************************/
    /*     Company Profile      */
    /****************************/

    .companyprofile {
        padding: 7rem 6rem;
        box-sizing: content-box;
    }

    .companyprofile h2 {
        font-size: 2.2rem;
    }

    .companyprofile p {
        font-size: 16px;
        line-height: 1.5;
        padding: 1.4rem 0;
    }

    .companyprofile .counter-container .counter-cell {
        min-width: 150px;
    }

    .counter .purecounter {
        font-size: 3rem;
    }

    .counter .counter-info {
        font-size: 15px;
    }

    .companyprofile .orange {
        font-size: 2.2rem;
    }

    /********************/
    /*     Vision       */
    /********************/
    .vision {
        padding: 7rem 6rem;
    }

    .vision h2 {
        font-size: 2.2rem !important;
    }

    .vision .text-container p {
        font-size: 16px;
    }

    /********************/
    /*     Services     */
    /********************/

    .services {
        padding: 7rem 4rem;
    }

    .services h2 {
        font-size: 2.2rem;
    }

    .services .card .card-title h3 {
        font-size: 1.3rem;
    }

    .services .card .card-text p {
        font-size: 14px;
    }

    .services .card-wrap {
        padding: 0 !important;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5%;
        align-items: center;
        justify-content: center;
    }

    .services .card {
        max-width: 230px;
        min-height: 302.79px !important;
        border-radius: 20px;
        background: #fff;
        border: none;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 1.4rem 1.2rem;
        margin: 0 0 2rem 0;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    }

    .services .card img {
        margin: 1rem;
        width: fit-content;
    }
    .services .card .card-body {
        text-align: left;
        padding: 0.5rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /********************/
    /*     Benefits     */
    /********************/

    .benefits {
        padding: 7rem 6rem;
    }

    .benefits h2 {
        font-size: 2.2rem;
    }

    .benefits .card .card-title h3 {
        font-size: 2rem;
    }

    .benefits .card .card-text p {
        font-size: 16px;
    }

    /********************/
    /*     Expert       */
    /********************/

    .expert {
        padding: 7rem 4rem;
    }

    .expert h2 {
        font-size: 2.2rem;
    }

    .expert p {
        font-size: 16px;
    }

    /********************/
    /*     products     */
    /********************/

    .products {
        padding: 7rem 4rem;
    }

    .products h2 {
        font-size: 2.2rem;
    }

    .products .products-wrap {
        margin-right: -4rem !important;
    }

    .products .products-wrap .card {
        width: 18rem;
    }

    /********************/
    /*     clients      */
    /********************/

    .clients {
        padding: 7rem 6rem;
    }

    .clients h2 {
        font-size: 2.2rem;
    }

    .clients .text-heading h2 {
        font-size: 2.2rem !important;
    }

    .clients .row:nth-child(2) {
        margin-bottom: 3rem !important;
    }

    .clients .img-wrap {
        margin-bottom: 1rem !important;
    }

    .clients .text-desc p {
        font-size: 16px;
    }

    .clients .row:nth-child(3) {
        margin: 0 auto !important;
        padding: 2.5rem 3.5rem;
    }

    .clients .row:nth-child(3) .cta-careers a {
        font-size: 16px;
    }

    /********************/
    /*     footer       */
    /********************/

    .footer {
        padding: 7rem 0;
        padding-bottom: 4rem;
    }

    .footer .container .form-control {
        height: 50px;
        padding: 0.5rem 2rem;
        font-size: 16px;
    }

    .footer .container .form-control::placeholder {
        font-size: 16px !important;
    }

    .footer .container .input-desc {
        margin: 2.5rem 0 !important;
    }

    .footer .btn-connect {
        padding: 0 !important;
        height: 50px;
        font-size: 16px;
    }

    /* end of Footer */
}

/* Min Width: 768px / MD */
@media (min-width: 768px) {
    /******************/
    /*     Navbar     */
    /******************/

    .navbar .container-fluid {
        margin: 0 4rem !important;
    }

    /******************/
    /*     Header     */
    /******************/

    .header {
        background-position: right;
    }

    .header .row #text-query-left {
        padding: 7rem !important;
    }

    /****************************/
    /*     Company Profile      */
    /****************************/

    .companyprofile {
        padding: 7.5rem 6rem;
        box-sizing: content-box;
    }

    .companyprofile .counter-container .counter-cell {
        min-width: 200px;
    }

    .counter .purecounter {
        font-size: 4rem;
    }

    .counter .counter-info {
        font-size: 16px;
    }

    /********************/
    /*     Vision       */
    /********************/
    .vision {
        padding: 7.5rem 6rem;
    }

    /********************/
    /*     Services     */
    /********************/

    .services {
        padding: 7.5rem 4rem;
    }

    /********************/
    /*     Benefits     */
    /********************/

    .benefits {
        padding: 7.5rem 6rem;
    }

    .benefits .card-body {
        padding: 1rem 4rem;
    }

    /********************/
    /*     Expert       */
    /********************/

    .expert {
        padding: 7.5rem 6rem;
    }

    /********************/
    /*     products     */
    /********************/

    .products .products-wrap .card {
        width: 19rem;
    }

    /********************/
    /*     clients      */
    /********************/

    .clients {
        padding: 7.5rem 6rem;
    }

    .clients .row:nth-child(2) img {
        width: 15%;
    }

    .clients .row:nth-child(3) {
        width: 80%;
        align-items: center;
    }

    .clients .text-heading h2 {
        font-size: 2.2rem !important;
    }

    .clients .text-desc p,
    .clients .row:nth-child(3) .cta-careers a {
        font-size: 16px !important;
    }

    /********************/
    /*     footer       */
    /********************/

    .footer {
        padding: 7.5rem 6rem;
        padding-bottom: 4rem;
    }

    .footer .container {
        padding: 0 !important;
    }

    .footer .email-container {
        padding: 0;
    }

    .footer .container .input-desc {
        flex-direction: row;
    }

    .footer .container .d-flex {
        max-width: 100% !important;
        position: static;
    }

    .footer .btn-connect {
        width: 25%;
        padding: 0;
        height: 50px;
    }

    .footer .desc-container {
        margin: 2rem 0;
        align-items: center;
    }
    .footer .left-desc {
        margin: 0 !important;
    }

    /* end of Footer */
}

/* Min-width 992px */
@media (min-width: 992px) {
    h2 {
        font-size: 2.6rem !important;
    }

    h3 {
        font-size: 1.5rem !important;
    }

    p {
        font-size: 16px !important;
    }

    /********************************/
    /*     Cleaning Side Navbar     */
    /********************************/
    .navbar-expand-lg .offcanvas-collapse {
        visibility: visible !important;
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
        /* display: flex; */
        /* flex-grow: 100%; */
        background-color: transparent;
    }

    .offcanvas-collapse.open {
        visibility: visible;
        -webkit-transform: none !important;
        transform: translateX(-100%);
    }

    .navbar-collapse .nav-item {
        margin: 0 0.2rem !important;
        box-shadow: none;
        padding: 0;
        margin: 0;
    }

    .navbar-collapse .nav-link {
        font-size: 14px !important;
        font-weight: 500;
    }

    .navbar-collapse .btn-contact {
        margin: 0 0 0 2rem !important;
    }

    .navbar-collapse .btn-contact a {
        font-size: 14px !important;
    }

    /******************/
    /*     Navbar     */
    /******************/

    .navbar .navbar-nav {
        padding: 0;
    }

    .navbar > .container-fluid {
        padding: 0 6rem !important;
        margin: 0 !important;
    }

    .navbar .nav-item a {
        color: var(--navbar-color-text) !important;
    }

    /******************/
    /*     Header     */
    /******************/
    .header {
        background-image: url(../img/landing-page/hero.png);
    }

    .header .row #text-query-left {
        padding: 1.4rem 6rem !important;
        display: flex;
    }

    .header h1 {
        font-size: 2.3rem;
        line-height: 3rem;
        text-align: left;
    }

    .header p {
        margin: 0 0 1rem 0 !important;
        font-size: 15px !important;
        line-height: 1.5;
        text-align: left !important;
    }

    .header .btn-lg {
        display: block;
        margin-right: auto;
        /* padding: 0.5rem 3rem !important; */
    }

    .header .btn-lg a {
        font-size: 15px !important;
    }

    /****************************/
    /*     Company Profile      */
    /****************************/

    .companyprofile {
        padding: 8rem 6rem;
    }

    .companyprofile .img-wrap {
        max-height: 320px !important;
    }

    .companyprofile .content-wrapper {
        justify-content: flex-start;
        gap: 5%;
    }

    .companyprofile .right-desc {
        width: 45%;
    }

    .companyprofile .right-desc h2 {
        font-size: 2.6rem !important;
        text-align: left !important;
        margin-bottom: 5% !important;
    }
    .companyprofile .right-desc p {
        font-size: 16px !important;
        text-align: left;
    }

    .companyprofile .orange {
        text-align: left !important;
        font-size: 2.6rem;
        margin-top: 3.5rem;
    }

    .companyprofile .counter .counter-container {
        justify-content: space-between;
        margin-top: 1rem;
        gap: 5% !important;
    }

    .companyprofile .counter .counter-cell {
        margin: 1rem;
        min-width: 150px !important;
        border-left: 1px solid #878787;
        padding-left: 2%;
        margin-left: 0;
    }

    .counter .purecounter {
        margin-bottom: 0rem;
        font-size: 3rem;
        justify-content: flex-start;
    }

    .counter .counter-info {
        font-size: 1rem;
        text-align: left;
    }

    /********************/
    /*     Vision       */
    /********************/
    .vision {
        padding: 8rem 6rem;
    }

    .vision .row {
        flex-direction: row-reverse !important;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .vision .img-wrap {
        width: 45%;
        background-image: url(../img/landing-page/vision-img.png);
        min-height: 500px;
        max-height: max-content;
        background-position: center;
        background-size: cover;
    }

    .vision .row img {
        height: auto;
        width: 45%;
    }

    .vision .text-container .text-content {
        margin-bottom: 10% 0;
    }

    .vision .text-container h2 {
        text-align: left;
        font-size: 2.2rem;
    }

    .vision .text-container p {
        text-align: left;
        font-size: 14px;
    }

    /********************/
    /*     Services     */
    /********************/

    .services {
        padding: 8rem 4rem !important;
    }

    .services h2 {
        font-size: 2.2rem;
    }

    .services .card-wrap {
        padding: 0 !important;
        gap: 25px;
    }

    .services .card {
        min-width: 350px;
        min-height: fit-content !important;
        flex-direction: row !important;
        padding: 0.5rem !important;
        margin: 0;
    }

    .cards-2 .card:nth-of-type(3n + 2) {
        margin: 0;
    }

    .services .card img {
        margin: 1rem;
        width: 40px;
    }

    .services .card .card-body {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .services .card .card-title h3 {
        margin-bottom: 0;
    }

    .services .card .card-text p {
        font-size: 14px !important;
        text-align: left;
    }

    /********************/
    /*     Benefits     */
    /********************/

    .benefits {
        padding: 8rem 6rem;
    }

    .benefits .container .row:nth-child(2) .col-lg-12 {
        padding: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3%;
    }

    .benefits .card {
        min-width: 270px !important;
        max-width: 280px !important;
    }

    .benefits .card-body {
        padding: 1rem 2rem;
        margin: 0 !important;
    }
    .benefits .card .card-title h3 {
        font-weight: 600;
        font-size: 18px;
        color: #fff;
    }

    .benefits .card .card-text p {
        font-size: 12px;
    }

    /********************/
    /*     Expert       */
    /********************/

    .expert {
        padding: 8rem 6rem !important;
    }

    .expert .row {
        justify-content: space-between;
    }

    .expert .row .col-lg-5,
    .expert .row .col-lg-7 {
        padding: 0 !important;
    }

    .expert h2 {
        font-size: 2.2rem;
        text-align: left;
    }

    .expert p {
        font-size: 14px;
        text-align: left;
    }

    /********************/
    /*     products     */
    /********************/
    .products {
        padding: 8rem 6rem;
    }

    .products h2 {
        font-size: 2rem;
    }

    .products .products-wrap .card {
        width: 18rem;
        margin: 0;
        margin-bottom: 1.5rem;
    }

    .products .products-wrap {
        flex-wrap: wrap;
        overflow: hidden;
        flex-direction: row;
        justify-content: center;
        gap: 2% !important;
        margin: 0 !important;
    }

    .products .card .card-title {
        font-size: 22px;
    }

    .products .card-link .btn-primary {
        width: 140px;
        padding: 0.375rem 1rem !important;
    }

    /********************/
    /*     clients      */
    /********************/

    .clients {
        padding: 8rem 6rem;
    }

    .clients .row:nth-child(2) {
        margin: 1rem 0 !important;
        margin-bottom: 4rem !important;
    }

    .clients .row:nth-child(3) {
        width: 100% !important;
        justify-content: space-between;
        padding: 3rem 5rem;
    }

    .clients .row:nth-child(3) .col-lg-6 {
        padding: 0;
    }

    .clients h2 {
        font-size: 2.6rem !important;
    }

    .clients .text-heading h2 {
        font-size: 2.4rem !important;
        /* line-height: 1.6; */
    }

    .clients .text-heading h2,
    .clients .text-desc p {
        text-align: left;
        margin-bottom: 0rem !important;
    }

    .clients .img-wrap .d-lg-flex {
        align-items: center;
        justify-content: space-around;
        padding: 0;
    }

    .clients .row:nth-child(3) .col-12 {
        display: flex;
        flex-direction: column;
    }

    .clients .row:nth-child(3) .cta-careers a {
        font-size: 16px !important;
    }

    /********************/
    /*     Footer       */
    /********************/

    .footer {
        padding: 8rem 5rem;
        padding-bottom: 3rem !important;
        text-align: left;
    }

    .footer .row:nth-child(1) {
        justify-content: space-between;
    }

    .footer .row .input-desc {
        margin-top: 1.5rem !important;
        justify-content: flex-start;
    }

    .footer .hightech-link {
        justify-content: flex-start !important;
    }

    .footer .hightech-link a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 2rem;
        min-width: 30px;
        max-width: 50px;
    }

    .footer .container .form-control {
        height: fit-content;
        width: 50%;
        font-size: 14px !important;
    }

    .footer .container .form-control::placeholder {
        font-size: 14px !important;
    }

    .footer .btn-connect {
        height: 42px;
    }

    .footer .desc-container {
        width: 30% !important;
        flex-direction: column;
        margin: 0;
        justify-content: space-between;
    }

    .footer .left-desc,
    .footer .right-desc {
        width: 100% !important;
    }

    .footer .copyright {
        text-align: left !important;
        padding: 0;
    }

    /* end of Footer */
}
/* Min-width 1200px */
@media (min-width: 1200px) {
    h2 {
        font-size: 2.8rem !important;
    }

    h3 {
        font-size: 1.6rem !important;
    }

    p {
        font-size: 17px !important;
        font-weight: 400 !important;
    }

    /******************/
    /*     Navbar     */
    /******************/

    .navbar .navbar-nav {
        padding: 0;
    }

    .navbar > .container-fluid {
        padding: 0 6rem !important;
        margin: 0 !important;
    }

    .navbar .nav-item {
        margin: 0 0.3rem !important;
    }

    .navbar .nav-item a {
        color: var(--navbar-color-text) !important;
    }

    /******************/
    /*     Header     */
    /******************/
    .header {
        padding-bottom: 0;
    }

    .header .row #text-query-left {
        padding: 0 4rem 0 6rem !important;
        display: flex;
    }

    .header h1 {
        font-size: 3rem;
        line-height: 3.4rem;
        text-align: left;
    }

    .header p {
        font-size: 17px !important;
        text-align: left;
        width: 70% !important;
    }

    .header .btn-lg {
        display: block;
        margin-right: auto;
    }

    .header .btn-lg a {
        font-size: 17px !important;
    }

    /****************************/
    /*     Company Profile      */
    /****************************/

    .companyprofile {
        padding: 9rem 6rem;
    }

    .companyprofile .right-desc {
        width: 40%;
    }

    .companyprofile .right-desc p {
        font-size: 17px !important;
    }

    .companyprofile .container .row {
        min-height: fit-content !important;
    }

    .companyprofile .orange {
        font-size: 2.4rem;
    }

    .companyprofile .counter {
        padding-top: 0.5rem !important;
    }

    .counter .purecounter {
        margin-bottom: 0rem;
        font-size: 3.5rem;
        justify-content: flex-start;
    }

    /********************/
    /*     Vision       */
    /********************/
    .vision {
        padding: 9rem 6rem;
    }

    .vision .text-container {
        max-height: 600px !important;
        min-height: 500px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }

    .vision .row {
        flex-direction: row-reverse !important;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .vision .img-wrap {
        width: 40%;
    }
    .vision .text-container .text-content {
        margin-bottom: 0;
    }

    .vision .row img {
        height: auto;
        width: 30%;
    }

    .vision .text-container h2 {
        text-align: left;
        font-size: 2.2rem;
        margin-bottom: 1.5rem !important;
    }

    .vision .text-container p {
        text-align: left;
        font-size: 14px;
    }

    /********************/
    /*     Services     */
    /********************/

    .services {
        padding: 9rem 4rem !important;
    }

    .services h2 {
        font-size: 2.2rem;
        margin-bottom: 5rem !important;
    }

    .services .card-wrap {
        padding: 0 !important;
        gap: 35px;
    }

    .services .card {
        padding: 1rem 0 !important;
        min-width: 350px;
    }
    .services .card img {
        margin: 1.25rem;
        width: 50px;
    }

    .services .card .card-title h3 {
        margin-bottom: 0.8rem;
    }
    /********************/
    /*     Benefits     */
    /********************/

    .benefits {
        padding: 9rem 6rem !important;
    }

    .benefits .card {
        min-width: 320px !important;
        min-height: 339.5px !important;
    }

    .benefits .card-body {
        justify-content: flex-start !important;
        padding: 1rem 2rem;
        margin: 0 !important;
    }
    .benefits .card .card-title h3 {
        font-weight: 600;
        font-size: 18px;
        color: #fff;
    }

    .benefits .card .card-text p {
        font-size: 12px;
    }

    /********************/
    /*     Expert       */
    /********************/

    .expert {
        padding: 9rem 6rem !important;
    }

    .expert .container .row {
        justify-content: space-between;
    }

    .expert .col-lg-7 {
        width: 45%;
    }
    /********************/
    /*     products     */
    /********************/

    .products {
        padding: 9rem 6rem;
    }

    .products .products-wrap .card {
        width: 20rem !important;
    }

    /********************/
    /*     clients      */
    /********************/
    .clients {
        padding: 9rem 6rem;
    }

    .clients .row:nth-child(2) {
        margin: 1rem 0 6rem 0 !important;
    }

    .clients .row:nth-child(3) .container-fluid {
        display: flex;
        align-items: center;
    }

    .clients h2 {
        font-size: 2.8rem !important;
    }

    .clients .text-heading h2 {
        font-size: 2.8rem !important;
        line-height: 1.6;
    }

    .clients .text-desc p {
        line-height: 1.7;
        font-size: 17px !important;
    }

    .clients .row:nth-child(3) .cta-careers a {
        font-size: 17px !important;
    }
    /********************/
    /*     Footer       */
    /********************/

    .footer {
        padding: 9rem 6rem;
        padding-bottom: 4rem !important;
        text-align: left;
    }

    .footer .row:nth-child(1) {
        justify-content: space-between;
    }

    .footer .hightech-link {
        justify-content: flex-start !important;
    }

    .footer .hightech-link a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 2rem;
        min-width: 30px;
        max-width: 50px;
    }

    .footer .container .form-control {
        height: fit-content;
        width: 60%;
    }

    .footer .btn-connect {
        width: 20%;
        height: 42px;
    }

    .footer .desc-container {
        width: 30% !important;
        flex-direction: column;
        margin: 0;
        justify-content: space-between;
    }

    .footer .left-desc,
    .footer .right-desc {
        width: 100% !important;
    }

    /* end of Footer */
}

/* Min-width 1400px */
@media (min-width: 1400px) {
    h2 {
        font-size: 3rem !important;
    }

    h3 {
        font-size: 1.8rem !important;
    }

    p {
        font-size: 18px !important;
    }

    /******************/
    /*     Navbar     */
    /******************/

    .navbar .navbar-nav {
        padding: 0;
    }

    .navbar > .container-fluid {
        padding: 0 8rem !important;
        margin: 0 !important;
    }

    .navbar .nav-item {
        margin: 0 0.4rem !important;
    }

    .navbar .nav-item a {
        color: var(--navbar-color-text) !important;
    }

    /******************/
    /*     Header     */
    /******************/
    .header {
        padding-bottom: 0;
    }

    .header .row #text-query-left {
        padding: 0 8rem !important;
        padding-right: 0 !important;
        display: flex;
    }

    .header h1 {
        font-size: 3.5rem;
        line-height: 4rem;
        text-align: left;
    }

    .header p {
        font-size: 18px;
        text-align: left;
        width: 70% !important;
    }

    .header .btn-lg {
        display: block;
        margin-right: auto;
    }

    .header .btn-lg a {
        font-size: 15px !important;
    }

    /****************************/
    /*     Company Profile      */
    /****************************/

    .companyprofile {
        padding: 10rem 8rem;
    }

    .companyprofile .right-desc {
        width: 40%;
    }

    .companyprofile .right-desc p {
        font-size: 18px !important;
    }

    .companyprofile .img-wrap {
        width: 50%;
        min-height: 340px !important;
        max-height: 450px !important;
    }

    .companyprofile .orange {
        font-size: 2.4rem;
    }

    .companyprofile .counter {
        padding-top: 0.5rem !important;
    }

    .counter .purecounter {
        margin-bottom: 0rem;
        font-size: 3.5rem;
        justify-content: flex-start;
    }

    .counter .counter .counter-info {
        font-size: 18px !important ;
    }

    /********************/
    /*     Vision       */
    /********************/
    .vision {
        padding: 10rem 8rem;
    }

    .vision h2 {
        font-size: 3rem !important;
    }

    .vision .row {
        flex-direction: row-reverse !important;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .vision .img-wrap {
        width: 35%;
    }
    .vision .text-container .text-content {
        margin-bottom: 10% 0;
    }

    .vision .text-container h2 {
        text-align: left;
    }

    .vision .text-container p {
        text-align: left;
    }

    /********************/
    /*     Services     */
    /********************/

    .services {
        padding: 10rem 4rem !important;
    }

    .services h2 {
        font-size: 2.2rem;
        margin-bottom: 5rem !important;
    }

    .services .card-wrap {
        padding: 0 !important;
        gap: 40px;
    }

    .services .card {
        min-width: 400px;
        padding: 1rem !important;
    }
    .services .card img {
        margin: 1.5rem;
        width: 50px;
    }

    .services .card .card-title h3 {
        margin-bottom: 0.8rem;
    }

    .services .card .card-text p {
        font-size: 16px !important;
    }

    /********************/
    /*     Benefits     */
    /********************/
    .benefits {
        padding: 10rem !important;
    }

    .benefits .card {
        min-width: 400px !important;
        min-height: 320px !important;
    }

    /********************/
    /*     Expert       */
    /********************/
    .expert {
        padding: 10rem !important;
    }

    .expert .container .row {
        justify-content: space-between;
    }

    .expert .col-lg-7 {
        width: 40%;
    }
    /********************/
    /*     products     */
    /********************/

    .products {
        padding: 10rem 6rem !important;
    }

    .products h2 {
        margin-bottom: 4rem !important;
    }

    .products .products-wrap .card {
        width: 25rem !important;
    }

    .products .card-link .btn-primary {
        max-width: 160px;
        min-width: 140px;
        padding: 0.375rem 1rem !important;
    }

    .products .btn-primary {
        height: 40px !important;
    }

    /********************/
    /*     clients      */
    /********************/

    .clients {
        padding: 10rem 8rem !important;
    }

    .clients .row:nth-child(2) {
        margin: 3rem 0 6rem 0 !important;
    }
    .clients h2 {
        font-size: 3rem !important;
    }

    .clients .text-heading h2 {
        font-size: 3rem !important;
        line-height: 1.6;
    }

    .clients .text-desc p {
        line-height: 1.7;
        font-size: 18px !important;
    }

    .clients .row:nth-child(3) .cta-careers {
        height: auto !important;
        width: fit-content;
        padding: 0.3rem 2.6rem !important;
    }

    .clients .row:nth-child(3) .cta-careers a {
        font-size: 18px !important;
    }

    /********************/
    /*     Footer       */
    /********************/

    .footer {
        padding: 7rem !important;
        padding-bottom: 5rem;
        padding-bottom: 4rem !important;
    }

    .footer .hightech-link {
        gap: 2% !important;
    }

    .footer .container .form-control {
        height: fit-content;
        width: 50%;
        height: 50px;
    }

    .footer .form-control::placeholder {
        font-size: 16px !important;
    }

    .footer .btn-connect {
        width: 15%;
        height: 50px;
    }

    .footer .desc-container {
        width: 26% !important;
        flex-direction: column;
        margin: 0;
        justify-content: space-between;
    }
}
